version: "2"
services:

  db:
    image: postgres:latest
    command: ["--config=/etc/otel-collector-config.yaml"]
    volumes:
      - ./otel-collector-config.yaml:/etc/otel-collector-config.yaml
    ports:
      - "4317:4317"   # DB port

  # Init container
  pythoninit:
    image: pythoninit:latest
    command: ["--config=/etc/otel-collector-config.yaml"]
    depends_on:
      - db

  # The DB should stay up - can we connect into it from outside with psql?
